PROJECT_NAME="rest"

# Mariadb
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_USER="root"
DB_PASS="secret"
DB_NAME="phalcon"
DB_CHARSET="utf8"

# Redis
DATA_REDIS_HOST="app-cache"
DATA_REDIS_PORT=6379
DATA_REDIS_NAME="0"

XDEBUG_MODE=coverage
